PORT=8080
MONGO_URL=mongodb+srv://artefactindia:Caroleen20@cluster0.rvjjqxn.mongodb.net/ecommerce
JWT_SECRET= HGHFSDGGD121232
BRAINTREE_MERCHANT_ID=rpwzxv4yvc64gbb3
BRAINTREE_PUBLIC_KEY=nk3xqh58jm5bfn79
BRAINTREE_PRIVATE_KEY=562006c8186c4c1c68da5f7988344688